<div class="container contact-us" id="contact">
    <div class="row my-5 py-5 text-center">
        <div class="col-12">
            <h1 class="display-1">Contact Us</h1>
        </div>
    </div>

    <form action="{%- if site.liveform_url %}{{ site.liveform_url }}{% endif -%}" method="POST" accept-charset="utf-8" id="ctf">
        {%- if site.google_recaptcha -%}
        <div id='recaptcha' class="g-recaptcha" data-sitekey="{{ site.google_recaptcha }}" data-callback="onSubmit"
            data-size="invisible"></div>
        {%- endif -%}
        <div class="row">
            <div class="col-md-6 col-12">
                <div class="styled-input">
                    <input type="text" id="name" name="name" required />
                    <label for="name">Name</label>
                </div>
            </div>
            <div class="col-md-6 col-12">
                <div class="styled-input">
                    <input type="email" id="email" name="email" required />
                    <label for="email">Email</label>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 col-12">
                <div class="styled-input wide">
                    <textarea name="message" id="message" required></textarea>
                    <label for="message">Message</label>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <button class="btn-lrg submit-btn" type="submit">
                    SEND
                </button>
            </div>
        </div>
    </form>
</div>