<footer class="page_footer text-center">
  <div class="container">
    <div class="page_footer__content">
      <div class="footer_logo">
        <div class="site_logo">
          <a href="/"><img src="{{site.logo_w}}" alt="logo" /></a>
        </div>
      </div>
      <div class="footer_info">
        <p class="description">{{ page.description }}</p>
      </div>
      <div class="footer_c">
        <p class="text-center">©{{ 'now' | date: "%Y" }} 10NetZero</p>
      </div>
    </div>
  </div>
</footer>
