<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<script>
    function onSubmit(token) {
        document.getElementById("ctf").submit();
    }

    (function () {
        const ctf = document.getElementById("ctf");
        ctf.addEventListener("submit", function (event) {
            if (!grecaptcha.getResponse()) {
                console.log('captcha not completed');
                event.preventDefault();
                grecaptcha.execute();
            }
        });
    })();
</script>