<header class="site_header transparent" id="nav_outer">
  <div class="header__container container site_navigation">
    <div class="site_logo">
      <a href="/"><img src="{{site.logo_w}}" alt="logo" /></a>
    </div>
    <div class="toggler" id="menuToggler" onclick="toggleMenu()">
      <div class="hamburger item">
        <span></span>
      </div>
      <div class="times item active-burger"></div>
    </div>

    <nav id="nav" class="hidden_small site-nav">
      <div class="navbar" id="myNavbar">
        {% for item in site.data.navigation %}
          {% if item.section_id == page.class %}
            {% assign active_class = "active" %}
          {% else %}
            {% assign active_class = "" %}
          {% endif %}

          {% if item.items %}
            <div class="dropdown">
              <span class="page_link {{ active_class }}">{{ item.title }}</span>
              <div class="dropdown-content">
                {% for subitem in item.items %}
                  <a href="{{ subitem.link }}">{{ subitem.title }}</a>
                {% endfor %}
              </div>
            </div>
          {% else %}
            <a href="{{ item.link }}" class="page_link {{ active_class }}">{{ item.title }}</a>
          {% endif %}
        {% endfor %}
      </div>
    </nav>
  </div>
</header>

<script>
  const hamburger = document.querySelectorAll("#menuToggler .item");
  function toggleMenu() {
    document.getElementById("nav").classList.toggle("hidden_small");
    for (el of hamburger) {
      el.classList.toggle("active-burger");
    }
  }

  var lastScrollTop = 0;
  var header = document.getElementById("nav_outer");
  window.onscroll = () => {
      let st = this.scrollY;
      if (st == 0) {
        header.classList.add("transparent");
        header.classList.remove("dark_bg")
      } else {
        header.classList.add("dark_bg");
        header.classList.remove("transparent");
      }
      lastScrollTop = st;
  };
</script>
