<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="{{ '/assets/img/flame.png' | absolute_url }}" type="image/x-icon">
  <link rel="icon" href="{{ '/assets/img/flame.png' | absolute_url }}" type="image/x-icon">

  {%- seo -%}

  <link rel="stylesheet" href="{{ "/assets/css/main.css" | relative_url }}">
    
  {%- include google-analytics.html -%}
  
</head>
