---
layout: default
---

<div class="mx-auto hero--container new" style="--hero-bg: url('{{ page.hero_background }}');">
  <div class="overlay"></div>
  <div class="content container text-white my-3">
    <div class="hero--content">
      <h1 class="display-3 text-white">{{page.title}}</h1>
      <h2 class="display-6">
        {{page.subtitle}}
      </h2>
    </div>
    <div class="media">
      {%- if page.video -%}
      <div class="video">
        <a href="{{page.video.link}}" class="text-white">
          <img src="{{page.video.icon}}" alt="video">
          <span>{{page.video.label}}</span>
        </a>
      </div>
      {%- endif -%}
      {%- if page.audio -%}
      <div class="audio col-4 my-5 flex align-items-center">
        <a href="{{page.video.link}}" class="text-white my-5 nav-link">
          <img src="{{page.audio.icon}}" alt="audio">
        </a>
      </div>
      {%- endif -%}
    </div>
  </div>
</div>

<section class="section_1 container">
  <div class="image">
    <picture>
      <source type="image/webp" srcset="{{ page.section_1.webp-image }}">
      <source type="image/png" srcset="{{ page.section_1.image }}">
      <img src="{{ page.section_1.image }}" alt="Gas-to-Power eliminates the need to flare or waste valuable resources">
    </picture>
  </div>
  <div class="content">
    {{page.section_1.title | markdownify }}
    {{page.description | markdownify }}
    {% comment %}
    <!-- <a href="{{page.section_1.link}}">
      <img src="/assets/img/CaretCircleRight.svg" alt="right arrow">
      <span>Read more</span>
    </a> -->
    {% endcomment %}
  </div>
</section>

<section class="section_2">
  {% comment %}
  <!-- <div class="overlay"></div>
  <div class="container">
    <h2 class="text-center text-white">{{page.section_2.title}}</h2>
    <p class="text-center text-white">{{page.section_2.text}}</p>
    <div class="cards_grid">
      {%- for c in page.section_2.cards -%}
      <div class="card">
        <div class="value">{{c.value}}</div>
        <div class="speed">{{c.speed}}</div>
        <div class="clabel">{{c.label}}</div>
      </div>
      {%- endfor -%}
    </div>
  </div> -->
  {% endcomment %}
  <div class="container">
    <h2 class="text-center text-white">{{ page.section_2.title }}</h2>
    <picture>
      <source type="image/webp" srcset="{{ page.section_2.webp-image }}">
      <source type="image/jpg" srcset="{{ page.section_2.image }}">
      <img class="d-block" src="{{ page.section_2.image }}" alt="Global flaring and venting">
    </picture>
  </div>
</section>

<section class="section_3 container">
  <div class="heading">
    {{page.section_3.title | markdownify}}
    {{page.section_3.text | markdownify}}
  </div>
  <div class="g_grid">
    {%- for w in page.section_3.widgets -%}
    <div class="g_card">
      {{w.title | markdownify }}
      <picture>
        <source type="image/webp" srcset="{{ w.webp-image }}">
        <source type="image/png" srcset="{{ w.image }}">
        <img src="{{ w.image }}" alt="{{ w.title }}">
      </picture>
    </div>
    {%- endfor -%}
  </div>
</section>

<section class="section_4 container">
  <div class="heading">
    {{page.section_4.title | markdownify}}
    {{page.section_4.text | markdownify}}
  </div>
  <div class="g_grid">
    {% comment %}
    <!-- {%- for w in page.section_4.widgets -%}
    <div class="g_card">
      {{w.title | markdownify }}
      <img src="{{w.image}}" alt="{{w.title}}">
    </div>
    {%- endfor -%} -->
    {% endcomment %}

    {%- for item in page.section_4.widgets -%}
    <div class="g_card text-center">
      <div class="amount">{{ item.amount }}%</div>
      <h4 class="name">{{ item.name }}</h4>
    </div>
    {%- endfor -%}
  </div>
</section>
{% comment %}
<!--
<div class="partners">
  {%- for p in page.partners -%}
  <img src="{{p}}" alt="partner">
  {%- endfor -%}
</div> -->
{% endcomment %}