---
layout: default
---

<div class="mx-auto hero--container new" style="--hero-bg: url('{{ page.hero_background }}');">
  <div class="overlay"></div>
  <div class="content container text-white my-3">
    <div class="hero--content">
      <h1 class="display-3 text-white">{{page.title}}</h1>
      <h2 class="display-6">
        {{page.subtitle}}
      </h2>
    </div>
    <div class="media">
      {%- if page.video -%}
      <div class="video">
        <a href="{{page.video.link}}" class="text-white">
          <img src="{{page.video.icon}}" alt="video">
          <span>{{page.video.label}}</span>
        </a>
      </div>
      {%- endif -%}
      {%- if page.audio -%}
      <div class="audio col-4 my-5 flex align-items-center">
        <a href="{{page.video.link}}" class="text-white my-5 nav-link">
          <img src="{{page.audio.icon}}" alt="audio">
        </a>
      </div>
      {%- endif -%}
    </div>
  </div>
</div>

{%- if page.section_1.show -%}
  <section class="section_1 container">
    <div class="image">
      <picture>
        <source type="image/webp" srcset="{{ page.section_1.webp-image }}">
        <source type="image/png" srcset="{{ page.section_1.image }}">
        <img src="{{ page.section_1.image }}" alt="You no longer need pipelines">
      </picture>
    </div>
    <div class="content">
      {{page.section_1.title | markdownify }}
      {{page.description | markdownify }}
      {% comment %}
      <!-- <a href="{{page.section_1.link}}">
        <img src="/assets/img/CaretCircleRight.svg" alt="right arrow">
        <span>Read more</span>
      </a> -->
      {% endcomment %}
    </div>
  </section>
{%- endif -%}

{%- if page.section_2.show -%}
  <section class="section_2">
    {% comment %}
    <!-- <div class="overlay"></div>
    <div class="container">
      <h2 class="text-center text-white">{{page.section_2.title}}</h2>
      <p class="text-center text-white">{{page.section_2.text}}</p>
      <div class="cards_grid">
        {%- for c in page.section_2.cards -%}
        <div class="card">
          <div class="value">{{c.value}}</div>
          <div class="speed">{{c.speed}}</div>
          <div class="clabel">{{c.label}}</div>
        </div>
        {%- endfor -%}
      </div>
    </div> -->
    {% endcomment %}
    <div class="container">
      <h2 class="text-center text-white">{{ page.section_2.title }}</h2>
      <picture>
        <source type="image/webp" srcset="{{ page.section_2.webp-image }}">
        <source type="image/jpg" srcset="{{ page.section_2.image }}">
        <img class="d-block" src="{{ page.section_2.image }}" alt="Global flaring and venting">
      </picture>
    </div>
  </section>
{%- endif -%}

{%- if page.section_2_new.show -%}
  <section class="section_2_new">
    <div class="content container my-3">
      <div class="heading text-white text-center">
        {{page.section_2_new.title | markdownify}}
        {{page.section_2_new.text | markdownify}}
      </div>
    </div>
  </section>
{%- endif -%}

{%- if page.section_3.show -%}
  <section class="section_3 container">
    <div class="heading">
      {{page.section_3.title | markdownify}}
      {{page.section_3.text | markdownify}}
    </div>
    <div class="g_grid">
      {%- for w in page.section_3.widgets -%}
      <div class="g_card">
        {{w.title | markdownify }}
        <picture>
          <source type="image/webp" srcset="{{ w.webp-image }}">
          <source type="image/png" srcset="{{ w.image }}">
          <img src="{{ w.image }}" alt="{{ w.title }}">
        </picture>
      </div>
      {%- endfor -%}
    </div>
  </section>
{%- endif -%}

{%- if page.section_3_new.show -%}
  <section class="section_3_new">
    <div class="content container my-3">
      <div class="heading text-center">
        {{page.section_3_new.title | markdownify}}
        {{page.section_3_new.text | markdownify}}
      </div>
    </div>
  </section>
{%- endif -%}

{%- if page.section_4.show -%}
  <section class="section_4 container">
    <div class="heading">
      {{page.section_4.title | markdownify}}
      {{page.section_4.text | markdownify}}
    </div>
    <div class="g_grid">
      {% comment %}
      <!-- {%- for w in page.section_4.widgets -%}
      <div class="g_card">
        {{w.title | markdownify }}
        <img src="{{w.image}}" alt="{{w.title}}">
      </div>
      {%- endfor -%} -->
      {% endcomment %}
      {%- for item in page.section_4.widgets -%}
      <div class="g_card text-center">
        <div class="amount">{{ item.amount }}%</div>
        <h4 class="name">{{ item.name }}</h4>
      </div>
      {%- endfor -%}
    </div>
  </section>
{%- endif -%}

{%- if page.section_4_new.show -%}
  <section class="section_4 container">
    <div class="heading">
      {{page.section_4_new.title | markdownify}}
      {% if page.section_4_new.text %}
        {{ page.section_4_new.text | markdownify }}
      {% endif %}
    </div>
    <div class="f_grid">
      {%- for item in page.section_4_new.widgets -%}
      <div class="f_item text-center">
        <h4 class="title">{{ item.name }}</h4>
        <p class="text">{{ item.text }}</p>
      </div>
      {%- endfor -%}
    </div>
  </section>
{%- endif -%}

{% comment %}
<!--
<div class="partners">
  {%- for p in page.partners -%}
  <img src="{{p}}" alt="partner">
  {%- endfor -%}
</div> -->
{% endcomment %}