---
layout: default
---
<article class="post_grid wrapper h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post_header">
      <h1 class="post-title p-name" itemprop="name headline">{{ page.post_title | escape }}</h1>
      <p class="post-meta">
        <img src="{{page.author_image}}" alt="{{page.author}}" class="avatar">
        <time class="dt-published" datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">
          {{ page.updated | date: "%b %-d, %Y"  }}
        </time>
        {%- if page.author -%}
          • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{{ page.author }}</span></span>
        {%- endif -%}</p>

        {%- if page.blog_image -%}
          <img src="{{page.blog_image}}" alt="blog image" class="blog_image">
        {%- endif -%}
    </header>
<!-- Sidebar TOC -->
    <aside>
      <div class="post_toc">
      <b>Table of contents:</b>
      <hr>
      {% toc %}
      <hr>
    </div>
    </aside>
  <!-- End TOC -->
    <div class="post_content" itemprop="articleBody">
      {{ content }}
    </div>
  </article>
{%- include go_top_btn.html -%}