title: 10NetZero
tagline: "Zero waste, NetZero emissions"
logo: "/assets/img/logo_100.png"
logo_w: "/assets/img/logo_100.png"
email: info@10netzero.com
description: >- # this means to ignore newlines until "baseurl:"
  10NetZero - Where the tenets of our company are Zero wasted resources and NetZero Emissions.
  We are helping today’s O&G producers eliminate there wasted resources and help them achieve their Net Zero emissions targets.

url: "https://10netzero.com" # the base hostname & protocol for your site, e.g. http://example.com
baseurl: "" # the subpath of your site, e.g. /blog
# google_analytics: UA-111111111-1
google_recaptcha: "6LcRaEobAAAAADvQ5MGSxNBVGupQzlOKZVL_tPBY"
liveform_url: "https://liveformhq.com/form/20092f0f-03e1-40e3-bc12-3b0953fe8416"

twitter:
  username: 
  card: summary #keep this to generate a twitter share card

# Build settings
markdown: kramdown
plugins:
  - jekyll-seo-tag
  - jekyll-sitemap
  - jekyll-toc
toc:
  min_level: 2 # default: 1
  max_level: 2 # default: 6

sass:
  style: compressed


# Include Netlify's redirect and headers files 
include:
  - _redirects
  - _headers
