---
layout: page
title: Blog
class: blog
---
{%- assign posts = site.posts | sort: "date" | reverse -%}
<div class="post_list_grid">
  {%- for p in posts -%}
    <div class="post_item">
      <a href="{{p.url}}">
        <h2 class="post_title">{{p.post_title}}</h2>
      </a>
      <div class="post_item_header">
        <img src="{{p.author_image}}" alt="{{p.author}}" class="avatar">
        <span itemprop="author" itemscope itemtype="http://schema.org/Person">By {{p.author}}</span>
        <time class="post_date">Updated {{p.updated | date: "%b %d, %Y"}}</time>
      </div>
      {%- if p.categories and p.categories.size > 0-%}
      <div class="post_cat_list">
        {%- for cat in p.categories -%}
            <span class="post_category">{{cat}}</span>
            {%- endfor -%}
          </div>
      {%- endif -%}
      <div class="post_descr">
        {%- if p.blog_image -%}
          <div class="post_image"><img src="{{p.blog_image}}" alt="post image"></div>
          {%- else -%}
          <div class="image_holder"></div>
        {%- endif -%}
        <div class="item_text">{{ p.excerpt }}</div>
      </div>
    </div>
  {%- endfor -%}
</div>
