---
layout: page
title: Our Team
class: team
---
<div class="team_grid">
  {%- for m in site.data.team -%}
    <div class="member_card">
      <img src="{{m.image}}" alt="{{m.name}}" class="avatar">
      <div class="descr">
        <h2>{{m.name}}</h2>
        {{ m.descr | markdownify }}
        <div class="social_box">
          {%- for s in m.social -%}
            <a href="{{s.link}}" class="social_link">
              <img src="{{s.icon}}" alt="" class="social_icon">
            </a>
          {%- endfor -%}
        </div>
      </div>
    </div>
  {%- endfor -%}
</div>

