- title: Home
  section_id: home
  link: /
- title: Services
  section_id: services
  items:
    - title: Digital Midstream™
      section_id: digital_midstream
      link: /digital-midstream
    - title: Consulting & Design
      section_id: consulting_design
      link: /consulting-and-design
    - title: Data Center Ops
      section_id: data_center_ops
      link: /data-center-operations
- title: Team
  section_id: team
  link: /team
- title: Blog
  section_id: blog
  link: /blog
- title: Contact Us
  section_id: contact
  link: /contact

