- name: Joel Fulford
  image: '/assets/img/jeol-fulford-250.jpg'
  descr: |
    ### CEO

    - 12 years in O&G
    - Mechanical Engineering
    - Rice University, MBA
  social:
  - icon: '/assets/img/icons8-linkedin-circled.svg'
    link: https://www.linkedin.com/in/joel-fulford-5838aa14b/

- name: Bryan Aulds
  image: '/assets/img/bryan-aulds-250.jpg'
  descr: |
    ### COO/CFO

    - 11 years in Bitcoin
    - Military & Commercial Ops
    - U.S. Naval Academy 
    - Rice University, MBA
  social:
  - icon: '/assets/img/icons8-linkedin-circled.svg'
    link: https://www.linkedin.com/in/s-bryan-aulds-ii-32b955135/
  - icon: '/assets/img/icons8-twitter-circled.svg'
    link: https://mobile.twitter.com/bryanaulds

- name: Colin Aulds
  image: '/assets/img/colin-aulds-250.jpg'
  descr: |
    ### CTO

    - 11 years in Bitcoin
    - Hardware & Software Integration
    - Belmont University

  social:
  - icon: '/assets/img/icons8-linkedin-circled.svg'
    link: https://www.linkedin.com/in/colin-aulds-a7834b103/
  - icon: '/assets/img/icons8-twitter-circled.svg'
    link: https://twitter.com/colin_aulds

#- name: Phil Stanley
#  image: '/assets/img/phil-stanley-250.jpg'
#  descr: |
#    ### Advisor

#    - 11 years in Bitcoin
#    - CEO, PM Squared Financial

#  social:
 # - icon: '/assets/img/icons8-linkedin-circled.svg'
 #   link: https://www.linkedin.com/in/phil-stanley-a87112190/
 # - icon: '/assets/img/icons8-twitter-circled.svg'
 #   link: https://twitter.com/colin_aulds