.post_list_grid {
  display: grid;
  gap: 30px;
}
.post_item {
  display: grid;
  gap: 20px;
  padding: 30px;
  box-shadow: 3px 8px 30px 11px #ddd;
  border: 1px solid #ddd;
  border-radius: 8px;
  .post_title {
    font-size: 40px;
    line-height: 1.2;
    margin: 0;
  }
  .post_descr {
    * {margin: 0;}
    display: grid;
    gap: 20px;
    font-size: 1.2rem;
    line-height: 1.2;
    @media (min-width: 768px) {
      grid-template-columns: 200px 1fr;
    }
    .post_image {
      width: 200px;
      @media (min-width: 768px) {
        margin-right: 30px;
      }
    }
  }
}
.post_item_header {
  display: grid;
  grid-template-columns: 50px max-content auto;
  align-items: center;
  gap: 20px;
}
.post_cat_list {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.post_category {
  display: grid;
  grid-template-columns: auto auto;
  gap: 5px;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  background: #aaa;
  font-size: 0.8rem;
  color: #fff;
  border-radius: 8px;
  &::before {
    content: '';
    width: 16px;
    height: 16px;
    background-repeat: no-repeat !important;
    background-size: contain !important;
    background-position: center !important;
    background: url(/assets/img/tag.svg);
  }
}

.image_holder {
  width: 200px;
  height: 150px;
  background: rgb(117, 104, 163);
}
.item_text {
  font-size: 16px;
  font-weight: 200;
  line-height: 1.5;
}
