@import url("/assets/fonts/Manrope-Bold.woff2?family=Manrope&display=swap");

$dark: #1e1e21;
.dark_bg {
  background-color: $dark;
  color: #fff;
}
.light_bg {
  background-color: #fff;
  color: $dark;
}
.transparent {
  background-color: transparent;
}
* {
  box-sizing: border-box;
  font-family: sans-serif !important;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: grid;
}
main {
  margin-top: -86px;
  position: relative;
}
img {
  max-width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Manrope", sans-serif;
}
h1 {
  font-size: 50px;
  font-weight: bold;
}
a {
  text-decoration: none !important;
}
.content_box {
  margin-top: 130px;
  margin-bottom: 100px;
}
.contact-us h1 {
  text-align: center;
}
.media {
  display: grid;
  grid-template-columns: 4fr 1fr;
  align-content: center;
  .video,
  .audio {
    display: grid;
    align-content: center;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.6;
    font-family: sans-serif;
    a {
      display: flex;
      gap: 10px;
    }
    img {
      display: inline-block;
    }
  }
}
.wrapper {
  width: 100%;
  max-width: 1170px;
  padding: 0 20px;
  margin-left: auto;
  margin-right: auto;
}
.container,
.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm {
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
  margin-right: auto;
  margin-left: auto;
}
.page-content {
  &:not(.post) {
    p {
      line-height: 1.5;
    }
  }
}

@media (min-width: 576px) {
  .container-sm,
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container-md,
  .container-sm,
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container-xl,
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container-xxl,
  .container-xl,
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: 1320px;
  }
}

// Hero Section
.hero--container {
  height: 600px;
  margin: 50px auto 0;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-items: center;
  &.new {
    background-image: var(--hero-bg);
  }
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5) !important;
    z-index: 0;
  }
  .content {
    z-index: 1;
  }
  .arrow-wrapper {
    position: absolute;
    bottom: 10%;
    right: 0;
    padding: 20px 30px 20px 60px;
    background-color: #d8d8d8;
    clip-path: polygon(100% -250%, 0% 50%, 100% 350%);
  }
  .hero--content {
    h1 {
      font-weight: 700;
      letter-spacing: 3px;
      color: $color-primary;
    }
  }
}

// Section #1
.section_1 {
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  h2 {
    font-weight: 500;
    font-size: 42px;
    line-height: 1.15;
    @media (min-width: 768px){
      font-size: 48px;
    }
    @media (min-width: 1024px){
      font-size: 56px;
    }
  }
}

// Section #2
.section_2 {
  background-color:#010101;
  position: relative;
  padding-top: 75px;
  z-index: 1;
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,.7) !important;
    z-index: -1;
  }
  h2 {
    max-width: 600px;
    margin: 0 auto;
  }
  p {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.3;
  }
  .cards_grid {
    margin-top: 70px;
    display: grid;
    border-radius: 8px;
    gap: 30px;
    @media (min-width: 768px){
    grid-template-columns: 1fr 1fr 1fr;
  }
    .card {
      padding: 32px;
      display: grid;
      align-items: end;
      background: #fff;
      border-radius: 8px;
      @media (min-width: 768px){
      grid-template-rows: fit-content 35px 1fr;}
      @media (min-width: 1024px){
        grid-template-rows: 85px 35px 1fr;
        height: 350px;}
      .value {
        font-size: 42px;
        font-weight: 500;
        color: #3e66ac;
        @media (min-width: 768px){
          font-size: 50px;
        }
      }
      .speed {
        color: #1d1c21;
        font-size: 18px;
        font-weight: 400;
        margin: 5px 0;
        @media (min-width: 1024px){
          margin: 0;
        }
      }
      .clabel {
        font-size: 16px;
        color: #1d1c21;
        &::before {
          content: "";
          display: inline-block;
          height: 8px;
          width: 8px;
          background: #df8243;
          border-radius: 50%;
          margin-right: 10px;
        }
      }
    }
  }
}
h2 {
  font-size: 42px;
  font-weight: 500;
  line-height: 1.3;
  @media (min-width: 768px){
    font-size: 48px;
  }
  @media (min-width: 1024px){
    font-size: 56px;
  }
}
h2 strong {
  color: #df8343;
  font-weight: 600;
}
.content a {
  display: flex;
  align-items: center;
  gap: 10px;
  span {
    color: #df8343;
  }
}

// New Section #2
.section_2_new {
  background: linear-gradient(to left, #000000, #4d4d4d);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  @media (min-width: 768px) {
    background-image: url("/assets/img/bg_section_2.jpg");
  }
  .heading {
    padding: 75px 0 95px;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    h2 {
      font-size: 48px;
      font-weight: 600;
      margin: 0;
      @media (min-width: 768px) {
        font-size: 72px;
      }
      @media (min-width: 992px) {
        font-size: 92px;
      }
    }
    p {
      font-size: 24px;
      line-height: 1.25;
      @media (min-width: 768px) {
        font-size: 32px;
      }
      @media (min-width: 992px) {
        font-size: 38px;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
    .text-orange {
      color: #df8343;
    }
  }
}

// Grid for Section #1
.section_1,
.g_grid {
  display: grid;
  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }
  @media (min-width: 1024px) {
    gap: 100px;
  }
}

// Sections #3 and #4
.section_4,
.section_3 {
  margin-top: 50px;
  .heading {
    max-width: 515px;
    h2 {
      margin-bottom: 20px;
    }
  }
  @media (min-width: 1024px) {
    margin-top: 200px 0;
  }
}

// New Sections #3
.section_3_new {
  background: linear-gradient(to right, #60b2fa, #cbedfd);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  @media (min-width: 768px) {
    background-image: url("/assets/img/bg_section_3.jpg");
  }
  .heading {
    padding: 75px 0 95px;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    h2 {
      font-size: 48px;
      font-weight: 600;
      margin: 0;
      @media (min-width: 768px) {
        font-size: 72px;
      }
      @media (min-width: 992px) {
        font-size: 92px;
      }
    }
    p {
      font-size: 24px;
      line-height: 1.25;
      @media (min-width: 768px) {
        font-size: 32px;
      }
      @media (min-width: 992px) {
        font-size: 38px;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

// Sections #4
.section_4 {
  .g_grid {
    gap: 30px;
    margin-top: 30px;
    @media (min-width: 768px) {
      gap: 50px;
      grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: 992px) {
      gap: 100px;
    }
    .g_card {
      align-items: center;
      padding: 15px;
      .amount {
        color: $color-primary;
        font-size: 62px;
        font-weight: 800;
        margin: 0;
      }
      .name {
        font-size: 20px;
        font-weight: 100;
        margin: 0;
      }
    }
  }
  .f_grid {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 30px;
    .f_item {
      flex: 1 1 calc(33.333% - 50px);
      .title {
        color: $color-primary;
        font-size: 38px;
        font-weight: 600;
        margin: 0;
        @media (min-width: 768px) {
          font-size: 42px;
        }
        @media (min-width: 992px) {
          font-size: 52px;
        }
      }
      .text {
        font-size: 20px;
        margin: 0;
      }
    }
  }
}

// Utilities
.g_card {
  display: grid;
}
.d-block {
  display: block;
}
.text-center {
  text-align: center;
}
.text-white {
  color: #fff !important;
}
.display-3 {
  font-size: calc(1.525rem + 3.3vw);
  font-weight: 300;
  line-height: 1.2;
}
@media (min-width: 1200px) {
  .display-3 {
    font-size: 4rem;
  }
}
.display-6 {
  font-size: calc(1.375rem + 1.5vw);
  font-weight: 300;
  line-height: 1.2;
}
@media (min-width: 1200px) {
  .display-6 {
    font-size: 2.5rem;
  }
}
.hero--content {
  width: 100%;
  @media (min-width: 768px) {
    width: 75%;
  }
}
.label {
  box-sizing: content-box;
  color: #3e66ac;
  background-color: #e2e8f3;
  border-radius: 6px;
  font-size: 14px;
  padding: 10px 16px;
  width: max-content;
}
.partners {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  background: #F2F5FA;
  padding-top: 96px;
  padding-bottom: 96px;
  margin-top: 40px;
  @media (min-width: 1024px) {
    margin-top: 240px;
  }
}

// Footer
.page_footer {
  margin-top: 60px;
  padding: 30px 0 25px;
  border-top: 1px solid #cac8c8;
  .footer_logo {
    display: flex;
    justify-content: center;
  }
  .footer_info {
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    p {
      line-height: 1.5;
    }
    .logos {
      display: flex;
      gap: 20px;
      justify-content: end;
      justify-items: center;
      margin: 0 18px;
      flex-wrap: wrap;
    }
  }
  .footer_c {
    margin-top: 25px;
  }
}
.holder {
  height: 90px;
}
.model_grid {
  display: grid;
  gap: 10px;
}

// Forms
.contacts_form {
  margin: 20px auto;
  width: fit-content;
  display: grid;
  gap: 10px;
  max-width: 800px;
  width: 98%;
  p {
    display: grid;
    input, textarea {
      width: 100%;
      outline: 1px solid #777 !important;
      margin-top: 5px;
    }
    input {
      height: 40px;
    }
    button {
      background-color: #2f67b1;
      color: #fff;
      width: fit-content;
      padding: 10px 30px;
      font-size: 30px;
      font-weight: bold;
    }
  }
}
.site_logo {
  width: 138px;
  height: auto;
}
