.site_header {
  position: fixed;
  background: #fff;
  top: 0;
  width: 100%;
  min-height: 86px;
  padding-top: 20px;
  z-index: 1200;
  border-bottom: 1px solid #777;
  -webkit-box-shadow: 2px 5px 13px -10px #535252;
  box-shadow: 2px 5px 13px -10px #535252;
  .trigger {
    right: 0;
  }
  .toggler {
    display: block;
    justify-self: right;
    margin-top: 14px;
  }
  .hamburger {
    position: relative;
    width: 24px;
    height: 20px;
  }
  .hamburger span {
    position: absolute;
    background-color: #000;
    width: 100%;
    height: 3.4px;
    left: 0;
    top: 8px;
    border-radius: 10px;
    transition: all 0.3s ease 0s;
  }
  .hamburger:before,
  .hamburger:after {
    content: "";
    position: absolute;
    background-color: #000;
    width: 100%;
    height: 3px;
    left: 0;
    border-radius: 10px;
    transition: all 0.3s ease 0s;
  }
  .hamburger:before {
    height: 3.4px;
    top: 0;
    border-radius: 10px;
  }
  .hamburger:after {
    bottom: 0;
  }
  .hamburger.active-burger:before {
    transform: rotate(45deg);
    top: 8px;
  }
  .hamburger.active-burger:after {
    transform: rotate(-45deg);
    bottom: 9px;
  }
  .hamburger.active-burger span {
    transform: scale(0);
  }

  @media (min-width: 1024px) {
    .toggler {
      display: none;
    }
    margin: 0 auto;
    .header__container {
      display: grid;
      grid-template-columns: 15% 85%;
    }
  }
  @media (min-width: 1440px) {
    margin: 0 auto;
  }
}

.header__container {
  display: grid;
  grid-template-columns: 10% 90%;
}

/* Navigation Menu*/

.navbar {
  display: grid;
  background: #1E1E21;
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  justify-items: center;
}
@media (min-width: 1024px) {
  .navbar {
    position: static;
    margin: 0 auto;
    background: transparent;
    display: flex;
    justify-content: end;
    .page_link {color: #000;}
  }
}

.navbar .dropdown,
.navbar .nav_link,
.navbar .nav_link {
  border-bottom: 4px solid transparent;
  cursor: default;
}

.navbar .dropdown > span.page_link::after {
  content: "▼";
  font-size: 12px;
  margin-left: 5px;
  display: inline-block;
  vertical-align: middle;
}

.links a {
  float: none;
  color: #333;
  text-decoration: none;
  display: block;
  text-align: left;
  border-radius: 4px;
  margin: auto 0;
}

.site_navigation {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 10px;
  @media (min-width: 1440px) {
    padding-bottom: 0;
    grid-template-columns: 2fr 3fr;
    justify-content: space-between;
    align-items: center;
  }
}

.navbar .dropdown {
  position: relative;
  display: inline-block;
  vertical-align: middle; // Ensure vertical alignment
}

.navbar .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.navbar .dropdown > .page_link {
  display: inline-block;
  vertical-align: middle;
  line-height: normal; // Adjust line height if necessary
}

.navbar .page_link {
  display: inline-block;
  vertical-align: middle;
  line-height: normal; // Adjust line height if necessary
}

.navbar .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.navbar .dropdown-content a:hover {
  background-color: #f1f1f1;
}

.navbar .dropdown:hover .dropdown-content {
  display: block;
}

.site-nav {
  .page_link {
    color: #000;
    font-family: sans-serif;
    font-weight: 300;
    opacity: 0.7;
    width: fit-content;
    font-size: 22px;
    text-align: right;
    padding: 12px 0;
    margin: 0 18px;
    text-decoration: none;
    position: relative;
    &.active {
      opacity: 1;
      font-weight: 600;
    }
  }
  .page_link:hover {
    text-decoration: none;
    opacity: 0.95;
  }
  .page_link.active {
    opacity: 1;
    font-weight: bold;
  }
  @media (min-width: 1440px) {
    position: relative;
    padding-left: 3px;
    min-width: 1032px;
  }
}
@media (max-width: 1023px) {
  #nav.hidden_small {
    display: none;
  }
  .site-nav .page_link {color: #fff;}
}
