/*
Breakpoint	            Class infix	        Dimensions
X-Small	                None	            <576px
Small	                sm	                ≥576px
Medium	                md	                ≥768px
Large	                lg	                ≥992px
Extra large	            xl	                ≥1200px
Extra extra large	    xxl	                ≥1400px
*/
@import 'variables';

.container.contact-us {
  max-width: 810px;
  padding: 20px;

  h1 { color: #222; }

  p {
    color: #333;
    font-weight: 700;
  }

  input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    top: -5px;
    color: #333;
    font-size: 0.75em;
  	font-weight: bold;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
  }

  .styled-input {
  	margin: 1rem 0px;
  	position: relative;
  	border-radius: 4px;
  }

  .styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
  }

  .styled-input.wide {
  	width: 810px;
    max-width: 100%;
  }

  input,
  textarea {
    padding: 30px;
    width: 100%;
  	outline: 2px solid $color-primary;
    border: 0px;
    font-size: 1rem;
    color: #333;
  }

  input:focus,
  textarea:focus { outline-color: $color-secondary; }

  input:focus ~ span,
  textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
  }

  textarea {
    width: 100%;
    min-height: 15em;
    resize: none;
    padding: 0px;
    border: 30px solid transparent;
  }

  .submit-btn {
  	width: 206px;
  	max-width: 206px;
  	margin-top: 0.5rem;
  	border-width: 0px;
  	border-radius: 2px;
  	color: #ffffff;
  	background-color: $color-primary;
  	font-weight: 600;
  	font-size: 20px;
  	line-height: 30px;
  	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06), 0 2px 10px 0 rgba(0,0,0,0.07);
  	transition: all 300ms ease;
    padding: 20px;
    cursor: pointer;
  }

  .submit-btn:hover {
    transform: translateY(1px);
  	background-color: #084298;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
                0 1px 1px 0 rgba(0,0,0,0.09);
  }
}

@media screen and (max-width: 600px) {
    .hero--container { background-position: 15%; }
    .arrow-wrapper img { width: 250px; }
    .hero--content h1 { font-size: 48px; }
    .text-wrapper { width: 100%; margin-bottom: 3rem; }
    .feature { margin: 0 0 1rem 0 !important; }
}

@media (max-width: 768px) {
    .arrow-wrapper { display: none; }
    .container.contact-us {
        .styled-input { width:100%; }
        .submit-btn {
            width:100%;
            text-align:center;
        }
    }
}

@media screen and (max-width: 989px) {
    .image-with-info {
        .info { 
            position: relative;
            top: 0;
            right: 0;
            max-width: 100%;
            border: none;
            box-shadow: none;
        }
        .info-top { padding-top: 10px !important; }
        .info-bottom { padding-bottom: 10px !important; }
    }
}