.post {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  .hold {
    position: relative;
  }
  @media (min-width: 920px) {
    .post_grid {
      display: grid;
      gap: 30px;
      grid-template-columns: 25% 75%;
      aside {
        padding-top: 50px;
        position: sticky;
        top: 100px;
        grid-column: 1/2;
        grid-row: 1/2;
      }
      .post_header,
      .post_content {
        grid-column: 2/3;
      }
    }
  }
  h1 {
    font-size: 2rem;
    font-weight: bold;
  }
  h2 {
    font-size: 1.8rem;
    font-weight: bold;
    padding-top: 85px;
  }
  h3 {
    font-size: 1.6rem;
    font-weight: bold;
  }
  h4 {
    font-size: 1.4rem;
    font-weight: bold;
  }
  h5 {
    font-size: 1.3rem;
    font-weight: bold;
  }
  h6 {
    font-size: 1.2rem;
    font-weight: bold;
  }
  .post-meta {
    display: flex;
    gap: 30px;
    align-items: center;
  }
  .avatar {
    width: 50px;
    height: auto;
  }
  .post_toc {
    position: sticky;
  }
  aside {
    @media (min-width: 920px) {
      height: 80vh;
    }
    ul {
      list-style: none;
      padding: 6px;
      margin: 0;
      li {
        margin-bottom: 5px;
        font-size: 1rem;
        font-weight: 400;
        @media (min-width: 920px){
          font-size: 0.8rem;
        }
      }
    }
  }
}
.highlight {
  max-width: 100%;
  overflow: auto;
}
.toc-entry {
  padding: 5px;
  &:hover {
    background-color: #eee;
  }
  a {
    color: #000;
  }
}
