.our-team {
  h1 {
    font-size: 72px;
    font-weight: bold;
    margin-bottom: 60px;
    text-align: center;
  }
  h2 {
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 300;
  }
  h3 {
    font-size: 16px;
    font-weight: normal;
    color: rgb(78, 24, 24);
  }
}
.team_grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 30px 50px;
  justify-content: space-around;
  flex-wrap: wrap;
  @media (min-width: 1024px) {
    grid-template-columns: 1fr 1fr;
  }
}
.member_card {
  padding: 30px;
  display: grid;
  gap: 20px;
  box-shadow: 3px 8px 30px 11px #ddd;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
  ul {
    padding-left: 20px;
    font-style: italic;
  }
}
.avatar {
  display: block;
  justify-self: center;
  border-radius: 50%;
  max-width: 250px;
  width: 100%;
  height: auto;
  overflow: hidden;
}
.social_link {
  display: inline-block;
  height: fit-content;
  opacity: 0.5;
  &:hover {
    opacity: 0.9;
  }
}